* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0 5%;
  }
}
header {
  background-color: rgb(143, 143, 245);
}
header .header {
  display: flex;
  gap: 10rem;
  align-items: center;
  padding-top: 30px;
}
header .header h1 {
  color: white;
  font-size: 30px;
  font-weight: 300;
  padding-bottom: 13px;
}
header .header nav ul {
  display: flex;
}
header .header nav ul li a {
  margin-left: 40px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 300;
}
header .header nav ul li a:hover {
  color: blue;
}

@media screen and (max-width: 600px) {
  .header .menuIcon {
    display: block;
  }
  .header nav ul li {
    display: none;
  }
}
.card {
  width: 500px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.card .cardImg img {
  width: 100%;
}

#footer {
  background-color: #222222;
}
#footer .footer-bootom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 130px;
}
#footer .footer-bootom .footer-bottom-icon i {
  font-size: 35px;
  color: grey;
  margin-bottom: 30px;
  margin-left: 12px;
}
#footer .footer-bootom .footer-bottom-text p {
  color: grey;
}
#footer .footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 10%;
  gap: 3rem;
}
#footer .footer h3 {
  color: white;
  font-size: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#footer .footer p {
  color: grey;
}

@media screen and (max-width: 600px) {
  #footer .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=details.css.map */